version: '3'
services:
  nginx:
    image: registry.cn-hangzhou.aliyuncs.com/wuwenbin/bookmark:0.1.0
    command:
    - nginx
    - -c
    - /data/app/nginx.conf
    ports:
    - "80:80"
  php-fpm:
    network_mode: "service:nginx"
    image: registry.cn-hangzhou.aliyuncs.com/wuwenbin/bookmark:0.1.0
    command:
    - php-fpm7
    - -y
    - /data/app/php-fpm.conf
    - -F
    - -R
    volumes:
    - "/data/bookmark/config:/data/app/root/config"
    - "/data/bookmark/script:/data/app/script"
  mysql:
    network_mode: "service:nginx"
    image: registry.cn-hangzhou.aliyuncs.com/wuwenbin/mysql:5.7.21
    environment:
    - MYSQL_ROOT_PASSWORD=123456
    volumes:
    - "/data/bookmark/mysql:/var/lib/mysql"
    - "/data/bookmark/mysql-init:/var/lib/mysql-init"
