APP_NAME=后台管理系统
APP_ENGLIST_NAME=smallshop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smallshop
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMG_DOMAIN =  #图片域名
API_KEY= #appkey

#阿里云
ALIYUN_OSS_ID =  #阿里云oss id
ALIYUN_OSS_SECRET =  #阿里云oss secret
ALIYUN_OSS_BUCKET =  #bucket名称
ALIYUN_OSS_ENDPOINT =  #所在区域名

#短信api_account
CHUANGLAN_API_ACCOUNT =
CHUANGLAN_API_PASSWORD =

#微信配置
#app
WX_APP_APP_ID =
WX_APP_SECRET =
WX_APP_MCH_ID =
WX_APP_KEY =
WX_APP_SSLCERT_PATH =
WX_APP_SSLKEY_PATH =
#小程序
WX_MINIPROGRAM_APP_ID =
WX_MINIPROGRAM_SECRET =
WX_MINIPROGRAM_MCH_ID =
WX_MINIPROGRAM_KEY =
WX_MINIPROGRAM_SSLCERT_PATH =
WX_MINIPROGRAM_SSLKEY_PATH =
#公众号
WX_MP_APP_ID =
WX_MP_SECRET =
WX_MP_MCH_ID =
WX_MP_KEY =
WX_MP_SSLCERT_PATH =
WX_MP_SSLKEY_PATH =

#支付信息
PAYMENT_ALIPAY_APPID =

#快递鸟
KDNIAO_ID =
KDNIAO_KEY =
