APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

## 以下为 im 所需的配置项 ##
REDIS_HOST=container-redis
REDIS_PORT=6379

STATIC_HOST=http://message.demo.com/static
API_HOST=http://message.demo.com
RPC_USER_AGENT="CtxImRpc 1.0"


# comet 服务数量
COMET_SERVER_NUM=1
# comet_1 服务配置
#COMET_RPC_ADDR_1=192.168.3.142
COMET_RPC_ADDR_1=message.demo.com
COMET_RPC_PORT_1=8901
COMET_RPC_TOKEN_1=token
WEBSOCKET_ADDR_1=ws://message.demo.com:8900
